<!DOCTYPE html>
<html lang="en">
<head>
       <title>Body.html</title>
       <style>
           body{
            background:linear-gradient(red,green,pink);
           }
           .container{
           display: flex;
            border: 3px solid green;
            height: 700px;
            width: 1690px;
        
           }
           .box {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.box:first-child {
    display: flex;
    align-items: center;
  justify-content: center;
  width: 500px;
  height:   450px;
    background-image: url("https://avatars.githubusercontent.com/u/56128152?v=4");
    border-radius: 90%;
    margin-top: 150px;
}
.box:last-child{
    
    
}
  
       </style>
    </head>
<body>
    <div class="container">
            <div class="box">
                <div >
                </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, corporis. Veniam, nisi expedita debitis ad nulla doloribus molestiae obcaecati, eum vel optio, inventore voluptate. Sequi, autem voluptates alias provident delectus tempora doloribus ipsa aut ut eaque mollitia porro eveniet incidunt cupiditate nobis distinctio ab molestiae. Suscipit itaque atque quibusdam expedita natus maiores sapiente tenetur vero harum enim magnam reprehenderit, sed molestias id iure dolorem necessitatibus cum quas minima deleniti aperiam odit? Animi veritatis rerum voluptatem inventore soluta praesentium ipsa labore, provident dicta incidunt dignissimos suscipit molestiae deleniti impedit eos saepe!</div>
            </div>
    </div>
</body>
</html>