<!DOCTYPE html>
<html lang="en">
<head>
        <title>NavBar Example</title>
        <style>

            *{
                margin: 0;
            }
            body{
                background: linear-gradient(to right, blue,red);
            }
            .container{
                display: flex;
                background-color: black;
                justify-content: flex-start;
                color: white;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: wrap;
                height: 75px;
                background: linear-gradient(to left, blue,red);
            }
            h2{
                display: flex;
                margin-left: 39px;
                margin-top: 25px;
            }
            button{
                margin-right: 25px;
                margin-top: 21px;
                padding: 3px;
                background-color: brown;
                border: none;
                border-radius: 6px;
            }
            h1{
                display: flex;
                justify-content: center;
                margin-top: 500px;
            }

        </style>
</head>
<body>

    <div class="container">
        <h2>Geekster food World</h2>
     
       <div id="innerdiv">
        <button><th>Home</th></button>   
        <button><th>Products</th></button>   
        <button><th>Services</th></button>   
        <button><th>Help</th></button>  
       </div>
        </div> 
</body>
</html>