<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text formating</title>
    <style>
        body{
            margin-bottom: 1000px;
        }
        div{
            text-align:center;
            width: 500px;
            border:3px solid green;
            margin: 100px auto;
            padding: 29px;
        }
        h2{
border: 2px solid yellow;
padding: 10px;

        }
        h2:first-child{
            text-align: center;

        }
        #color h2{
            color: red;
        }
        #color h2:nth-child(2){
            color:rgb(21 1 1);
        }
        #paragra1{
            background-color: black;
            color: brown;
           margin-top: 100px;
           width: 490px;
           height: 200px;
           text-align: center;
        }
       #tc{
           background-image: url("https://avatars.githubusercontent.com/u/56128152?v=4 ");
           background-position: center;
           background-size: contain;
           opacity: 01;
       }
       #h3c{
           width: 450px;
           padding: 30px;
           margin: 30px auto;
           background-color: rgb(225 0 0 );
           background: rgba(76, 175, 80, 0.2)
       }
    </style>
</head>
<body>
    <div>
        <h2>Text Formating</h2>
        <p style="font-size:xx-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet tempore, officiis consequatur, natus obcaecati esse iure illum eligendi molestiae sed autem necessitatibus! Ipsam eveniet pariatur quo nam sapiente odio inventore iusto modi illo, esse tempora doloribus voluptate aperiam ut, dolorem vero cupiditate minus quaerat ad. Iste sequi veniam nemo.</p>
        <h2>Text Align</h2>
    </div>
    <h2>Hello</h2>
    <div id="color">
        <p>Lorem ipsum dolor sit lorem100 amet, consectetur adipisicing elit. Rerum, eos.</p>
        <h2>CSS IS NOT BAD</h2>
        <h2>Testing Color</h2>
    </div>
<div id="tc">
    <h3 id="h3c">RGBA Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium quibusdam sit commodi labore sed delectus consequatur. Temporibus pariatur </h3>
<p id="paragra1">rgda-alpha(alpha value--0-1(transparancy)) Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis excepturi consectetur animi 
</p>
</div>

<h2>Text Decoration</h2>
</body>
</html>