<!DOCTYPE html>
<html >
<head>
    <title>Background</title>
    <style>

        body{
            background-color:rgb(114, 209, 250);
        }
        #p1{
            border-style: solid;
            border-color: red;
            border-width: 10px;
            border-style: dotted;
        }
        #p2{
            border-style: solid;
            border-color: red;
            border-width: 10px;
            border-style: dashed;
        }
        #p3{
            border-style: solid;
            border-color: black;
            border-width: 5;
        }
        #p4{
            background-color: lightgreen;
            border-left:10px solid black ;
            border-bottom: 10px green dotted;
            border-top: 10px gray dashed;
            border-right: 10px solid none;
        }
    </style>
</head>
<body>
    <h2>Example Of Border</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores possimus aliquid beatae sit? Similique, libero. Accusamus dolor animi iure unde veritatis ut vitae magnam iste accusantium. Veritatis ad ipsa, enim adipisci, eum quae, dicta natus pariatur autem aliquam molestias culpa quaerat odit. Accusantium repellendus eaque dicta a quae, voluptates rerum incidunt deserunt aperiam impedit nisi consequatur eveniet at dignissimos fugiat sint. Perferendis labore culpa accusamus sed illo error fugit rerum velit, ab maxime quasi. Iste praesentium laboriosam vero. Aut commodi nam quos, nihil saepe ipsam, possimus ut sapiente dolore aliquid culpa maxime eius aliquam unde, accusantium eum nesciunt iusto.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores possimus aliquid beatae sit? Similique, libero. Accusamus dolor animi iure unde veritatis ut vitae magnam iste accusantium. Veritatis ad ipsa, enim adipisci, eum quae, dicta natus pariatur autem aliquam molestias culpa quaerat odit. Accusantium repellendus eaque dicta a quae, voluptates rerum incidunt deserunt aperiam impedit nisi consequatur eveniet at dignissimos fugiat sint. Perferendis labore culpa accusamus sed illo error fugit rerum velit, ab maxime quasi. Iste praesentium laboriosam vero. Aut commodi nam quos, nihil saepe ipsam, possimus ut sapiente dolore aliquid culpa maxime eius aliquam unde, accusantium eum nesciunt iusto.</p>'
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores possimus aliquid beatae sit? Similique, libero. Accusamus dolor animi iure unde veritatis ut vitae magnam iste accusantium. Veritatis ad ipsa, enim adipisci, eum quae, dicta natus pariatur autem aliquam molestias culpa quaerat odit. Accusantium repellendus eaque dicta a quae, voluptates rerum incidunt deserunt aperiam impedit nisi consequatur eveniet at dignissimos fugiat sint. Perferendis labore culpa accusamus sed illo error fugit rerum velit, ab maxime quasi. Iste praesentium laboriosam vero. Aut commodi nam quos, nihil saepe ipsam, possimus ut sapiente dolore aliquid culpa maxime eius aliquam unde, accusantium eum nesciunt iusto.</p>'

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores possimus aliquid beatae sit? Similique, libero. Accusamus dolor animi iure unde veritatis ut vitae magnam iste accusantium. Veritatis ad ipsa, enim adipisci, eum quae, dicta natus pariatur autem aliquam molestias culpa quaerat odit. Accusantium repellendus eaque dicta a quae, voluptates rerum incidunt deserunt aperiam impedit nisi consequatur eveniet at dignissimos fugiat sint. Perferendis labore culpa accusamus sed illo error fugit rerum velit, ab maxime quasi. Iste praesentium laboriosam vero. Aut commodi nam quos, nihil saepe ipsam, possimus ut sapiente dolore aliquid culpa maxime eius aliquam unde, accusantium eum nesciunt iusto.</p>'
</body>
</html>