<!DOCTYPE html>
<html >
<head>
    <title>NavBar.html</title>
    <style>
        body{
            background-image: linear-gradient(to right, red , black,blue);
        }

#header{
            background-color: black;
            margin-top: -20px;
            height: 75px;
            background: linear-gradient(to right, blue,red);
            box-shadow: 0 15px 6px -6px black;
            
        }
        #headerH1{
    width: 500px;
    text-align: center;
    color: lightgoldenrodyellow;
   
   
}
#Button{
   margin-top:-70px;
   margin-left: 1000px;
   height: 10px;
   color: red;
    
    
  

}
.hyperLinkHeader{
color: blue;
padding: 10px;
margin: 5px auto;
text-decoration: none;

}
.hyperLinkHeader:hover{
    background-color: red;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-shadow: 0px;
    background: linear-gradient(to right, black, blue);
    color: antiquewhite;
    text-decoration: none;

}

    </style>
</head>
<body>

    <header id="header">
        <div id="headerH1">
            <h1 class="mh1">GeekSter <span style="margin-left: 240px; color: red; "> <br > Food World</span> </h1>
                </div>
        <div id="Button">
            <button > <a  class="hyperLinkHeader"  target="_blank"href="http://ramuday.pythonanywhere.com/">Home</a></button>
            <button> <a class="hyperLinkHeader"target="_blank" href="https://www.linkedin.com/in/ram-uday-kumar-609738195/">Profile</a></button>
            <button> <a class="hyperLinkHeader" href="https://drive.google.com/file/d/1NEI-Ou9yLj3eFv9E4VjfkOua-dQdQauW/view?usp=sharing" target="_blank">Resume</a></button>
            <button> <a class="hyperLinkHeader" target="_blank"href="https://github.com/ThankKumar">Contact</a></button>
        </div>  
    </header>
</body>
</html>