Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@ThankKumar 
Jahuruddinsk007
/
Apr22-Web-Fundamentals-Assignments
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Apr22-Web-Fundamentals-Assignments/April/Week-4/Assignment-3/HomePage.html
@Jahuruddinsk007
Jahuruddinsk007 completed assignment of 28 april
Latest commit 1f4ed56 15 hours ago
 History
 1 contributor
105 lines (87 sloc)  2.84 KB
   
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0px;


        }

        .container {
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            /* background-color: black; */
            color:white;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            position:sticky;
            top:0;

        }

        h1 {
            margin-left: 80px;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        #navItems {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .mainSection {
            color:white;
            background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;

        }

        #wrapper{
            background-color: rgba(0,0,0,0.7);
            height: 100%;
            display: flex;
            /* flex-direction: row;  it means horizontal formal */
            flex-direction: column;
            /* it means virtical format */
            justify-content: center;
            align-items: center;

        }
        p{
            margin:0px 50px;
        }
        button{
            background-color: coral;
            color:white;
            border:none;
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Geekster World</h1>
        <div id="navItems">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">LandingPage</a>
            <a href="#">ContactUs</a>
        </div>
    </div>
    <div class="mainSection">
        <div id="wrapper">
        <h1>Welcome to CSS World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam nemo magnam non! In omnis corporis aut.
            Vero quasi ex sapiente quibusdam eius, laudantium beatae commodi voluptatum eum obcaecati excepturi nihil
            nostrum earum at ab facere a ipsa harum iusto repudiandae, aliquam vitae? Repellendus perferendis enim
            repudiandae reiciendis esse, adipisci sit a, ullam culpa atque doloremque repellat quisquam maxime qui, ab
            ad? Fugit, amet iusto tempora omnis esse voluptatibus doloribus ipsa molestias reiciendis? Atque beatae,
            aspernatur accusantium quas incidunt distinctio.</p>
            <button>Explore More!!!</button>
       </div>
    </div>

</body>

</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete