<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu div{
       background-color: orangered;
       padding: 10px;
       margin-bottom: 30px;
       text-align: center;      
       
         }
         a{
             color: wheat;
             text-decoration: none;
         }
         .container{
             display: flex;
         }
         #menu{
             flex: 1;
             border-right: 5px solid black;
             padding: 5px;
         }
         #iframe{
             flex: 4;
             padding: 5px;
         }
         iframe{
             width: 100%;
             height: 100vh;
             border: none;
         }
</style>
</head>
<body>

    <script>
    alert("This Website Is Fully Updated Soon");
    </script>

    <div class="container">
    <div id="menu">
        
        <h1>Your All Assignment</h1>
        <p>Full Stack Web Development</p>
        <div>
            <a href="All_Month.html" target="rightpanel">2022</a>
        </div>
        <div>
            <a href="UpdatedSoon.html"target="rightpanel">2023</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="rightpanel">2024</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="rightpanel">2025</a>
        </div>
        <div>
            <a href="testMonth.html" target="rightpanel">All Test</a>
        </div>
        <div>
            <a href="https://github.com/ThankKumar" target="_blank">My Github</a>
        </div>
        <div>
            <a href="http://ramuday.pythonanywhere.com/" target="_blank">My Website</a>
        </div>
    </div>
    
    
    <div id="iframe">
        <iframe name="rightpanel">

        </iframe>
    </div>

</div>  
</body>
</html>
</body>
</html>