<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu div{
             position: relative;
       background-color: black;
       padding: 10px;
       margin-bottom: 30px;
       text-align: center; 
       border-radius: 30%; 
       /* margin-left: 210px; */
       width: 6.5%;
       /* background-color: red; */
          
       
         }
         a{
             color: wheat;
             text-decoration: none;
             /* background-color: red; */
             font-size: small;
             text-decoration: none;
             padding: 5px;
            
         }
         .container{
             /* display: flex; */
             /* justify-content: center; */
             display: grid;
             /* background-color: blue; */
             /* width: 100px; */
             
         }
         #menu{
             display: flex;
             flex-wrap: wrap;
             /* display: grid; */
             grid-gap: 0.5%;
             justify-content: center;
             justify-content: start;
             flex: 0;
             left: 0%;
             border: 3px solid black;
             padding: 5px;
             background-color: aqua;
             width: 1100px;
             /* flex-direction:row-reverse; */
             flex-direction: column-reverse;
             height: 10%;
             /* width: 50%; */
             /* left: -2px;
             margin-left: 0px; */
         }
         #iframe{
            position: relative;
             display: flex;
             flex-wrap: wrap;
             /* display */
             flex: 4;
             padding: 5px;
             /* background-color: red; */
             top: -630px;
             height: 100px;
             width: 100%;
            
         }
         iframe{
             position: relative;
             top: -15%;
             width: 80%;
             height: 100vh;
             border: none;
         }
</style>
</head>
<body>
    <div class="container">
    <div id="menu">
        <div>
            <a href="https://thankkumar.github.io/April22-Web-Fundamentals-Assignments/APRIL/WEEK_2/ASSIGNMENT_1/WebTech.html"  target="_blank">Assignment_1</a>
        </div>
        <div>
            <a href="https://thankkumar.github.io/April22-Web-Fundamentals-Assignments/APRIL/WEEK_2/ASSIGNMENT_2/MyLearningWebsite.html"  target="_blank" >Assignment_2</a>
        </div>
        <div>
            <a href="https://thankkumar.github.io/April22-Web-Fundamentals-Assignments/APRIL/WEEK_2/ASSIGNMENT_3/ABSHISHEK_SIR_ASSIGNMENT/htmlffcmp.html"  target="_blank">Assignment_3</a>
        </div>
  
    <div id="iframe">
        <iframe name="week">

        </iframe>
    </div>

</div>  
</body>
</html>
</body>
</html>