<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu div{
       /* background-color: black; */
       /* display: grid; */
       padding: 5px;
       margin-bottom: 30px;
       text-align: center; 
       border-radius: 10%; 
       
          
       
         }
         a{
             display: grid;
             display: flex;
             color: wheat;
             text-decoration: none;
             background-color: black;
             padding: 15px;
             border-radius: 30%;
             width: 50px;
         }
         .container{
             /* display: flex; */
             /* justify-content: center; */
             display: grid;
         }
         #menu{
             display: flex;
             flex-wrap: wrap;
             /* display: grid; */
             grid-gap: 1%;
             justify-content: center;
             justify-content: start;
             flex: 0;
             left: 0%;
             /* border: 3px solid black; */
             border-right: 5px solid black;
             padding: 5px;
             /* background-color: aqua; */
             
             /* flex-direction:row-reverse; */
             flex-direction: column-reverse;
             height:100%;
             /* left: -2px; */
             width: 10%;
         }
         #iframe{
             flex: 4;
             padding: 5px;
             /* background-color: red; */
             height: 25%;
             margin-top: 120px;
             margin-left: 62px;
            
            
         }
         iframe{
              height: 100%;
              border: none;
              width: 1300px;
         }
</style>
</head>
<body>
    <div class="container">
    <div id="menu">
        <div>
            <a href="MayWeek_1.html" target="Assignment">Week_1</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="Assignment">Week_2</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="Assignment">Week_3</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="Assignment">Week_4</a>
        </div>
    <div id="iframe">
        <iframe name="Assignment">

        </iframe>
    </div>

</div>  
</body>
</html>
</body>
</html>