<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu div{
       background-color: black;
       padding: 10px;
       margin-bottom: 30px;
       text-align: center; 
       border-radius: 30%; 
          
       
         }
         a{
             color: wheat;
             text-decoration: none;
         }
         .container{
             /* display: flex; */
             justify-content: center;
             display: grid;
         }
         #menu{
             display: flex;
             flex-wrap: wrap;
             /* display: grid; */
             grid-gap: 1%;
             justify-content: center;
             justify-content: start;
             flex: 0;
             left: 0%;
             border: 3px solid black;
             padding: 5px;
             background-color: aqua;
             width: 1000px;
             /* flex-direction:row-reverse; */
             flex-direction: column-reverse;
             height: 10%;
             left: -2px;
         }
         #iframe{
            position: relative;
             display: flex;
             flex-wrap: wrap;
             /* display */
             flex: 4;
             padding: 5px;
             /* background-color: red; */
             top: -630px;
            
         }
         iframe{
             position: relative;
             top: -15%;
             width: 100%;
             height: 100vh;
             border: none;
         }
</style>
</head>
<body>
    <div class="container">
    <div id="menu">
        <div>
            <a href="jtomarch.html" target="week">Janurary</a>
        </div>
        <div>
            <a href="jtomarch.html" target="week">February</a>
        </div>
        <div>
            <a href="jtomarch.html" target="week">March</a>
        </div>
        <div>
            <a href="April_test_Week_4.html" target="week">April</a>
        </div>
        <div>
            <a href="MayWeek_All.html" target="week">May</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">Jun</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">july</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">August</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">September</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">October</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">November</a>
        </div>
        <div>
            <a href="UpdatedSoon.html" target="week">December</a>
        </div>

    </div>
    
    <!-- <iframe src="./index.html" frameborder="0" name="week">
        <h1>hello</h1>
    </iframe> -->
    <div id="iframe">
        <iframe name="week">

        </iframe>
    </div>

</div>  
</body>
</html>
</body>
</html>
</body>
</html>