<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using Flex</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(to right, black, blue,red);
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            justify-content: space-around;
            color: blanchedalmond;
            
      
        }
        a{
            color: cornsilk;
            text-decoration: none;
            margin: 10px;
           
        }
        #menu{
            display: flex;
            /* align-items: center; */
            align-items: flex-end;
            justify-content: space-evenly;
            width: 30%;
        }
        #div2{
        display: flex;
        background: linear-gradient(to left, black, blue,red);
        height: 555px;
        border-radius: 300%;
       
        /* background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; */
        justify-content:center;
        
        }
        img{
            display: flex;
            border-radius: 90%;
            opacity: 0.6;
            box-shadow: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>GeekSter World</h2>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">LandingPage</a>
            <a href="">ContactUs</a>
        </div>
    </div>
<div id="div2">
    <img src="https://avatars.githubusercontent.com/u/28715657?v=4" alt="UpdateNow">
</div>
</body>
</html>