<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           /* justify-content: space-around; */
            /* display: block; */
            /* display: contents; */
            /* display: flexbox; */
            /* display: flow-root; */
            /* display: inline; */
            /* display: inline-block; */
            /* display: inline-flex; */
            /* display: inline-flexbox; */
            /* display: list-item; */
            /* display: none; */
            /* display: ruby; */
            /* display: ruby-base;
            display: -ms-grid; */
            border: 3px solid red;
            background-color: black;
            /* justify-content:center ; */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly;  */
            justify-content: flex-end;
height: 6000px;
            /* align-items: item aling; */
            /* align-items: baseline; */
            /* align-items: center; */
            /* align-items: flex-start;
            align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: stretch; */
 /* flex: wraping; */
 /* justify-content: space-between; */
            /* flex: wrap; */


     
        }
        #first_div{
            background-color: pink;
           
           
        }

        #second_div{
            background-color: blue;
         
        
        }
        #third_div{
            background-color: red;
           
        }

       
        #fourth_div{
            background-color:green;
            
        }
        #fifth_div{
            background-color: orange;
         
           
        }


    </style>
</head>
<body>
<h1>Flex Box Pratice</h1>
<div class="container">
    <div id="first_div" class="first_div" ><p>itatis pariatur numquam minus repellat deleniti corrupti eius labore, nisi ullam quidem harum porro?</p></div>
    <div id="second_div" class="second_div"><p> Velit, reiciendis nisi.</p></div>
    <div id="fourth_div" class="fourth_div"><p>Lorem  rem animi.</p></div>
    <div id="fifth_div" class="fifth_div"><p>ips deserunt?</p></div>
</div>

</body>
</html>