<!DOCTYPE html>
<html >
<head>
    <title>BackGround</title>
    <style>
        body{
            background-color: khaki;
            background-image: url("https://avatars.githubusercontent.com/u/56128152?v=4");
            background-repeat: repeat-x;
            border: 10px solid black;
        }
        #div1{
            background-color: blue;
            width: 500px;
            height: 400px;
           
        }
        #div2{
            background-color: blue;
            background-image:url ("https://avatars.githubusercontent.com/u/56128152?v=4");
        }
    </style>
</head>
<body>
    <h2>Example Of Background</h2>
    <h3>Background</h3>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse impedit corporis corrupti error quibusdam optio inventore ea modi, quaerat dolor quo tempora laudantium eius natus dolores. Voluptatum est reprehenderit placeat perspiciatis, doloribus autem corporis sequi recusandae doloremque minima harum? Adipisci natus, hic quas numquam vitae, omnis animi quis dignissimos maxime assumenda perspiciatis modi corrupti soluta laudantium, ut iusto perferendis porro iure quos molestiae est illum sapiente possimus voluptatem! Maxime itaque sapiente neque fugiat ratione necessitatibus fugit vitae eveniet aut est quibusdam, minus vel inventore sunt ullam distinctio error rerum. Error asperiores porro sunt nesciunt, commodi excepturi vel voluptas magnam!</p>
    </div>
    <h2>background Repear</h2>
    <h3> background Repear</h3>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse impedit corporis corrupti error quibusdam optio inventore ea modi, quaerat dolor quo tempora laudantium eius natus dolores. Voluptatum est reprehenderit placeat perspiciatis, doloribus autem corporis sequi recusandae doloremque minima harum? Adipisci natus, hic quas numquam vitae, omnis animi quis dignissimos maxime assumenda perspiciatis modi corrupti soluta laudantium, ut iusto perferendis porro iure quos molestiae est illum sapiente possimus voluptatem! Maxime itaque sapiente neque fugiat ratione necessitatibus fugit vitae eveniet aut est quibusdam, minus vel inventore sunt ullam distinctio error rerum. Error asperiores porro sunt nesciunt, commodi excepturi vel voluptas magnam!</p>
    </div>

</body>
</html>