<!DOCTYPE html>
<html >
<head>
    <title>ApplyNow</title>
    <style>
        body{
            background-color: black;
        }
        #mainDiv{
            background-color: yellow;
            height: 390px;
            margin-top: 30px;
            
            
        }
        table{
            margin-left: 550px;
        }
        h2{
            margin-left: 615px;  
        }
        h3{
            margin-left: 555px;   
        }
      #div1{
        margin-left: 550px;
      }
      #button{
         border: none;
         color: white;
         background-color: green;  height: 30px;
         width: 67px;
         margin-left: 900px;
        background-color: black;
        border: 3px solid red;
        color: aliceblue;
      }
       
    </style>
</head>
<body>
<div id="mainDiv">
    <table>
        <thead> <div>
            <h2>Help us get to <span style="color:green">know you</span></h2>
        </div>
    </thead>
        <tr>
            <th> <label for="">Name*</label><br><br>
                <input type="text"></th>
            <th><label for="">Email*</label><br><br>
                <input type="text"></th>
        </tr>
        <tr>
            <th><label for="">Phone*</label><br><br>
                <input type="text"><br><br>
               
            <th> <label for="">Course*</label><br>
                <input type="text"></th>
        </tr>
   
    </table>
    <h3><label>Are You a</label></h3>  
    <div id="div1">
        <input type="radio"><label for="">Fresher(No Experience)</label>
        <input type="radio"><label for="">Experience)</label><br> <br>
    </div>
  <div>
    <a href="Nextpage.html"><button id="button">Next</button></a>
  </div>
 
</div>
   
  
</body>
</html>