<!DOCTYPE html>
<html >
<head>
    <title>Next Page</title>
    <style>
        body{
            background-color: red;
        }
        #mainDiv{
            background-color: green;
            height: 390px;
            margin-top: 30px;
            border: 10px solid black;
            
            
        }
        table{
            margin-left: 550px;
        }
        h2{
            margin-left: 615px;  
        }
        h3{
            margin-left: 555px;   
        }
      #div1{
        margin-left: 550px;
      }
  #table2{
      margin-left: 520px;
      margin-top: 30px;
      
  }
     #lastDiv{
         align-items: center;
     }  
  .button1{
    background-color: black;
    border: 3px solid red;
    color: aliceblue;
  }
    </style>
</head>
<body>
<div id="mainDiv">
    <table>
        <thead> <div>
            <h2>Help us get to <span style="color:red">know you</span></h2>
        </div>
    </thead>
        <tr>
            <th> <label for="">Highest Degree*</label><br><br>
                <form action="">
                    <input type="text" placeholder="Search...." List="datalist">
                    <datalist id="datalist">
                        <option value="BE  or B.Tech CS/IT">
                        <option value="BE  or B.Tech Other">
                            <option value="M.S  or M.Tech CS/IT">
                                <option value="M.S  or M.Tech Other">
                                    <option value="BCA">
                                        <option value="MCA">
       <option value="Other">
                    </datalist>
                </form></th>
            <th><label for="">Year of Completion*</label><br><br>
               <input type="text">    
                    </datalist>
                </form></th>
        </tr>
        <tr>
            <th>
                <div>
                    <label for="">Programming Skills*</label><br><br>
                    <input type="text">
                   <br><br>
                </div>
        </tr>
    </table>

    <div id="div1">
        <input type="checkbox"><label for="">By signing up, you agree to the Terms and Conditions of Geekster (QuantumBit technologies Pvt. Ltd)*.</label>
 </div>
 <div id="lastDiv">
    <table id="table2" cellpadding="50px">
        <tr>
           <th> <a href="Application.html"><button class="button1" >Back</button></a></th>
           <th><a href="Sucessfully.html"><button  class="button1">Submit</button></a></th>
        </tr>
    </table>
 </div>


  
</body>
</html>