<!DOCTYPE html>
<html >
<head>
 
    <title>Sucessfullyt</title>
    <style>
        body{
            background-color: green;
        }
        #div1{
            background-color:red;
            text-align: center;
            margin: 200px;
            height: 100px;
        }
        #div2{
            margin-left: 670px;
            margin-top: -150px;
        }
        button{
            background-color: black;
            color: red;
            height: 150px;
            width:250px;
            border: 3px solid yellow;
        }
        button:hover{
            background-color: red;
            color: aliceblue;
            border: 5px solid black;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Youre Registration is Sucessfully</h1>
        <h3 >Please Wait!! your Email Geekster contace you Soon</h3>
    </div>
    <div id="div2">
        <a href="GeekSter.html"> <button>Home</button></a>
    </div>
</body>
</html>