<!DOCTYPE html>
<html >
<head>
    <title>MyPortfolioWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: red;
            margin: 0px;
            background: linear-gradient(to right, black, blue,red);
       
        }
        #ram{
        margin-left: 700px;
        color: white;
        }
#myimage{
    border-radius: 200%;
    margin-left: 105px;
    margin-top: 70px;
    background:linear-gradient(to right, rgb(158, 8, 8), rgb(63, 54, 54),blue);
box-shadow: 0 15px 6px -6px ;
}
#uday{
    margin-left: 600px;
    margin-top: -450px;  
    color: white;
}
.p{
   width:50%;
   margin-left: 760px;
   color: antiquewhite;
}
#pdiv{
border: 5px solid rgb(6, 6, 139);
background:linear-gradient(to right, rgb(158, 8, 8), rgb(63, 54, 54),blue);
box-shadow: 0 15px 6px -6px red;

}

    </style>
</head>
<body>
    
<div id="divimage">
    <img id="myimage" src="https://avatars.githubusercontent.com/u/56128152?v=4" alt="">
</div>
    
    <div id="uday">
        <h3>Uday Here!!</h3>
    </div>  
    <div id="ram">
        <h2>I am Ram Uday Kumar,</h2>
    </div> 
    <div id="pdiv">
        <div class="p">
            <p>
                I am Ram Uday Kumar having 1.9 years of full-stack web devlopment experience, in my college life-time, I offer the many company web devloper position. I have good knowladge of full-stack devlopment tool HTML and CSS as a Front-End, backend as a using Django technology,data base as a MySql, server side language as a Python and version control as a git.</p>
        </div><br>
        <div class="p">
            <p>
                Inquisitive, energetic computer science specialist skilled in leadership, with a strong foundation in math, logic, and cross-platform coding. Equipped with a diverse and promising skill-set. Able to effectively, self-manage during independent projects, as well as collaborate as part of a productive team.
            </p>
        </div ><br>
        <div class="p">
            <p>
                <h3>Since earning my bachelor's degree computes science and engineering from MAKAUT University, I have served as a web devloper at SOCIALNews, In this position i have led web devlopment project for cleints in diverse industries including, technology, manufacturing, retail and financial services.</h3>
            </p>
        </div>
    
        
    </div>
    
</body>
</html>