@import url(./variable.css);

booy{
    font-family: "mulish", sans-serif;
    margin: 0;
    padding: 0;
}


/* Nav Bar Section */
 .navbar{
    position: fixed;
    top: 0%;
    box-shadow: 0px 0px 8px rgba(0 0 0 /6%);
    width: 100%;
    background-color: var(--orange-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.nav-items ul{
    list-style-type: none; 
    text-decoration: none; 
     font-weight: 800;
    margin: 0%;
    font-family: "mulish", sans-serif;
} 
.nav-items li { 
   
    display: flex;
     display: flex; 
    margin: auto;
    float: right;
    color: black;
    padding: 25px;

}
 .nav-items li{ 
    
     float: right;
   
} 
 .logo h1{
    margin-left: 20px;
    padding: 1% 2px;
    font-size: 28px;
    font-weight: 900;
    color: var(--text-color);
}
.navbar{  
    display: flex;
    justify-content: space-between;
     align-items: center;
     vw -width
     vh - height
     flex-flow: comibination of flex-direction flex-wrap 
    z-index: 1;

} 
.nav-items li a {
    padding: 5px;
    background-color: var(--white-color);
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    display: block;
    margin: auto;
    float: right;
    border-radius: 10%;
} 




/* Banner Section */
.banner {
    display: flex;
    justify-content: space-around;
    background-color: var(--background-color);
    border-radius: 100px;
    margin: 80px 60px 0px 50px;
    width: 95%;
    padding-top:4;
}
.images {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    margin-left: 10%;
    margin: 4%;
    padding: 4% 0%;
    z-index: 1000;
  

}
.bannerImg{
    
    border-radius: 50%;
    opacity: 0.8;
}
.banner .content{
  
    /* display: flex; */
   justify-content: space-around;
    padding: 0% 5%;

}
.banner .content h4{
    position: relative;
    font-weight: var(--bold-text);
    font-size: 13px;
    line-height: 22px;
    left: 30%;
    letter-spacing: 6px;
    color: var(--orange-color);
    text-decoration: none;
    
 }
.banner .content h2{
  line-height: 70px;
  font-weight: 800;
  font-size: 62px ;
  letter-spacing: 2px;
  margin-bottom: 30px;
  color: var(--text-color); 
  text-decoration: none; 
}
.banner .content p {
    font-size: 28px;
    line-height: 28px;
    color: var(--text-color);
    opacity: 0.6;
    text-decoration: none;


}
.content .btn{
    position: relative;
    left: 30%;
    background-color: var(--orange-color);
    font-size: 25px;
    border-radius: 3px black;
    cursor: pointer;
    font-family: "mulish", sans-serif;
    margin: 2% 0%;
    border-radius: 20%;
    padding: 15px;
}
.content .btn:hover{
    background-color: var(--text-color);
    font-size: 25px;
    border-radius: 3px var(--background-color);
    cursor: pointer;
    font-family: "mulish", sans-serif;
    color:red ;
    margin: 2% 0%;
    border-radius: 20px;
} 


/* another featurews */
.features{
    
    display: flex;
    border-bottom: 3px dashed;
}
.features .features-wraper{
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.features-wraper .features{

    display: flex;
    align-items: center;

}

.features .icon{
    color: var(--secondary-color);
    background-color: var(rgba(214, 227, 335,0.5));
    padding: 2% 6%;
    


}
.features .icon{
    text-align: center;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius:50% ;
    font-size: 30px;
    padding: 1% 3%;
    color: var(--secondary-color);
    background-color: var(rgba(214, 227, 335,0.5));
    padding: 2% 6%;
    

}
.features .content {
  
    padding: 8%;

}
.features .content p{
  
    font-size: 15px;
    line-height: 28px;
    color: blueviolet;
    margin-bottom: 0px;

}
.features .content h2{
    
font-weight: var(--bold-text);
font-size: 24px;
line-height: 32px;
letter-spacing: 0.3%;
color: var(--text-color);
margin-bottom: 15px;
}

.gallery .images{
    
    display: flex;
    justify-content:space-between;
   /* border: 5px solid green; */
   background-color: var(--background-color);
   border-radius: 10%;
   padding: 12px;
    
}
.gallery .content{
   
    font-size: 42px;
    font-weight: var(--background-color);
    margin-bottom: 4%;
    margin-left: 30%;
    margin-top: 5%;
    /* border: 5px solid green; */
    width: 37%;
    
}

.gallery .images .flex-item img{
   
    border-radius: 50%;
    height: 90%;
    width: 80%;
    
}
/* Video And Image Section */
.video-demo{

    display:flex;
    width: 100%; 
    justify-content: center;
   
  

}
.video-demo .content{
    border: 5px solid blue;

    background-color: var(--orange-color);
    color: var(--white-color);
    padding: 100px 200px 100px 300px;
    width: 40%;
    border: 5px solid green;
     border-radius: 20px 0px 0px 10px;
}

.video-demo .content h1{
   
    border: 10px solid var(--orange-color);
    font-size: 42px;
    line-height: 50px;
    background-color: var(--background-color);
    border-radius: 0px 30px 0px 30px;
    text-align: center;
    box-shadow: rgba(214, 227, 335,0.5);
}

.video-demo .video-content{

    border: 5px solid var(--orange-color);
    border-radius: 0px 10px 10px 0px;
    background: url("pexels-andre-moura-9864031.jpg");
    background-repeat: no-repeat;
    width: 60%;
    opacity: 0.5;
   position: relative;
}
.video-content  .video a{
    color: var(--white-color);

    position: absolute;
    top: 50%;
    left: 50%;
}
.video a{
    color: var(--white-color);
    width: 90px;
    height: 90px;
    border: 3px solid var(--white-color) ;
    border-radius: 50%;
    background: transparent;
text-align: center;
line-height: 90px;
}



/* Newsletter Section */
.newsletter{
  position: relative;
    margin: auto;
    text-align: center;
    width: 30%;
}
.newsletter .content h1{
    font-size:42px ;
   
    line-height: 50px;
    font-weight: 800;
    letter-spacing: -1px;
    opacity: 0.9;
    color: var(--text-color);}
.newsletter .content p{
    font-size: 17px;
    line-height: 30px;
    color: var(--text-color);
    opacity: 0.7;


    }

.form .form-control {
    display: flex;
     border-radius: 10px 0px 0px 10px; 
    height: 36px;
    border: 1px solid var(--secondary-color);
    font-family: "mulish", sans-serif;
    font-size: 17px;
     line-height: 30px;
    padding: 4%;
    width: 100%; 
}
.form{
    display: flex;
    justify-content: center;

}
.form .btn{
    margin-top:0%;
    min-width: 200px;
    height: 74px;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
    background-color: var(--secondary-color);
    text-transform: uppercase;
    color: var(--white-color);
    cursor: pointer;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 4px;
    font-weight: 600;
    border: 1px solid var(--secondary-color);
}
.newsletter-form{
    margin-top: 4%;
}

/* .footer section */
.footer{
    background-color: rgb(246, 239, 233);
    display: flex;
    justify-content: space-around;
    padding: 5%;
    margin: 2%;
    border-radius: 20px;
}
ul{
    list-style: none;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.539);
}
ul li h4{
    color: black;
    letter-spacing: 2px;
}

/* All Media Query Code */
@media  screen and  (device-width:360px) and (device-height:600px)
    {
.navbar {
    display: flex;
    flex-direction: row;
    background-color:white;
    opacity: 0.6;
    left: 0px;
    right: 0px;
    padding: 30px;
    width: 75px;
}
.nav-items ul{
   
    position: fixed;
    left: 0px;
    top: 0px;
    padding: -100%;
    padding-bottom: -10px;
    padding-left: 0px;
    padding-right:0px;
    opacity: 0.8;
    margin-top: 20px;
    justify-content: center; 
    } 
    .logo h1{
        margin-left:150px;
        margin-top: -20px;
        color: var(--text-color);
    }
    .bannerImg{
        /* border: 5px solid green; */
        border-radius: 150%;
        opacity: 0.8;
        height:40%;
        margin-top:50px;
        margin-left: 400px;
        display: flex;
        justify-content: space-around;
        
    }
    .banner .content{
        position: relative;
        top: 450px;
        left: -430px;
    
    }
    .features .features-wraper{
        /* background-color: red; */
 position: relative;
 width:72px;
 top:-700px
    
    }
    .features{
        position: relative;
        top: 1130px;
    }
    .gallery .content{
        position: relative;
        /* background-color: green; */
        /* top: 1300px; */
        width: 450px;
        margin-left: 0px;
      top: 400px;
    }
    .gallery .images{
        position: relative;
        top: 400px;
        left: 40px;
        
    }
    .video-demo{
     
        display: flex;
        position: relative;
        top: 400px;
        width: 250px;
        left: 0px;
        right: 0px;
        height: 200px;
        opacity: 0.1;
    }
    .content h1{
        position: relative;
        /* background-color: aqua; */
        height: 100px;
        width: 500px;
        left:-160px;
        top: 200px;
    }
    .newsletter p{
        position: relative;
        /* background-color: aqua; */
        height: 100px;
        width: 510px;
        left:-160px;
        top: 200px;
    }
    .newsletter-form .form{
        display: flex;
        position: relative;
    background-color: blue;
    top: 320px;
    }
    .newsletter-form .form input{
        border-radius: 10px;
    }
    .newsletter-form .form button{
        border-radius: 10px;
    }
    .footer{
        position: relative;
        top: 400px;
        width: 400px;
    }
   
} 
   