<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            background-color: khaki;
        }
        #html{
            background-color: blueviolet;
            margin: 30px;
            padding: 30px;
            color: white;
        }
        #css{
            background-color: orangered;
            margin: 30px;
            padding: 30px;
            color: white;
        }
        #js{
            background-color: blueviolet;
            margin: 30px;
            padding: 30px;
            color: white;
        }
        #react{
            background-color:green;
            margin: 30px;
            padding: 30px;
            color: white;
        }
    </style>
    
    <title>Tag Selector</title>
</head>
<body>
     <div id="html">
         <h1>HTML</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod commodi soluta vitae rem mollitia reprehenderit molestiae veniam, quibusdam repellendus? Saepe obcaecati dolores alias doloribus suscipit nostrum ducimus quae, autem maiores, natus provident magnam beatae quis labore, numquam aliquid voluptates minus blanditiis sequi deserunt ipsa magni voluptate? Error ratione voluptatum, praesentium ex ullam nihil nam accusamus in quia sint repellat laborum corrupti, rem animi, numquam consequuntur aliquid debitis officia eos! Deserunt consequuntur hic exercitationem excepturi, autem nesciunt soluta consequatur provident, aliquam nam officiis voluptatem illo non vero minus earum neque mollitia recusandae laboriosam. Praesentium eligendi consectetur vero iusto a veniam.</p>
     </div>
     <div id="css">
        <h1>CSS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod commodi soluta vitae rem mollitia reprehenderit molestiae veniam, quibusdam repellendus? Saepe obcaecati dolores alias doloribus suscipit nostrum ducimus quae, autem maiores, natus provident magnam beatae quis labore, numquam aliquid voluptates minus blanditiis sequi deserunt ipsa magni voluptate? Error ratione voluptatum, praesentium ex ullam nihil nam accusamus in quia sint repellat laborum corrupti, rem animi, numquam consequuntur aliquid debitis officia eos! Deserunt consequuntur hic exercitationem excepturi, autem nesciunt soluta consequatur provident, aliquam nam officiis voluptatem illo non vero minus earum neque mollitia recusandae laboriosam. Praesentium eligendi consectetur vero iusto a veniam.</p>
    </div>
    <div id="js">
        <h1>JS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod commodi soluta vitae rem mollitia reprehenderit molestiae veniam, quibusdam repellendus? Saepe obcaecati dolores alias doloribus suscipit nostrum ducimus quae, autem maiores, natus provident magnam beatae quis labore, numquam aliquid voluptates minus blanditiis sequi deserunt ipsa magni voluptate? Error ratione voluptatum, praesentium ex ullam nihil nam accusamus in quia sint repellat laborum corrupti, rem animi, numquam consequuntur aliquid debitis officia eos! Deserunt consequuntur hic exercitationem excepturi, autem nesciunt soluta consequatur provident, aliquam nam officiis voluptatem illo non vero minus earum neque mollitia recusandae laboriosam. Praesentium eligendi consectetur vero iusto a veniam.</p>
    </div>
    <div id="react">
        <h1>React</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod commodi soluta vitae rem mollitia reprehenderit molestiae veniam, quibusdam repellendus? Saepe obcaecati dolores alias doloribus suscipit nostrum ducimus quae, autem maiores, natus provident magnam beatae quis labore, numquam aliquid voluptates minus blanditiis sequi deserunt ipsa magni voluptate? Error ratione voluptatum, praesentium ex ullam nihil nam accusamus in quia sint repellat laborum corrupti, rem animi, numquam consequuntur aliquid debitis officia eos! Deserunt consequuntur hic exercitationem excepturi, autem nesciunt soluta consequatur provident, aliquam nam officiis voluptatem illo non vero minus earum neque mollitia recusandae laboriosam. Praesentium eligendi consectetur vero iusto a veniam.</p>
    </div>
</body>
</html>