<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left, black, blue,red);

        }
        .container{
            display: flex;
            position: fixed;
            border: 5px solid khaki;
            height: 500px;
            width: 500px;
           left: 700px;
           top: 200px;
           justify-content: center;
           background:linear-gradient(to right, red, blue,black);
            
            
         
        }
        .child{
            
            position: fixed;
            border: 9px solid greenyellow;
            height: 30%;
            width: 250px;
            top: 35%;
            background:linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
            
           
           
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child">

        </div>
    </div>
</body>
</html>