<!DOCTYPE html>
<html lang="en">
<head>
       <title>PortFolioFlex</title>
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <style>
           *{
               margin: 0;
               padding: 0;
     
           }
           body{
            background: linear-gradient(to right, black, blue,red);
            overflow-x: hidden; 
           }
           .HeaderDiv{
            display: flex;
            height: 100px;
            background-color: rgb(40, 38, 38);
            justify-content: space-evenly;
            align-items: center;    
           }
           .item1{
            display: flex;
            display: flex;
            order: 1;
            height:30px;
            width: 30px;
            justify-content: right;
            background: linear-gradient(to left, black, blue,rgb(0, 255, 38));
            border-radius: 50px;
            justify-items: right;
         
           }
           .item2{
            display: flex;
                order: 2;
                margin-left: -9%;
                color: #00FFFF;
           }

           .item3{

            display: flex;
            order: 3;
            text-decoration: none;
            color: greenyellow;
}
            .item4{
        display: flex;
        order: 4;
        color: greenyellow;
}
.item5{
    display: flex;
    order: 5;
    color: greenyellow;
}
.item6{
    display: flex;
    order: 6;
    color: greenyellow;
    
}
.item7{
    display: flex;
    display: flex;
    order: 7;
    height: 45px;
    width: 150px;
    background-color: green;
    justify-content: center;
    align-items: center;
    /* text-decoration: none;
    text-decoration: green wavy underline; */
    text-transform: uppercase;
    border-radius: 50px;
    border: 3px solid #00FFFF;
    
}
a{
    text-decoration: none;
    color: #00FFFF;
}
  .div2Imageit1{
    display: flex;
      height: 621px;
      width: 93%;
      background-color:gray;
      margin: 3px 0px 0px 80px;
      border-radius: 90px;
  
  }
  .div2Imageit2{
    display: flex;
      align-items: center;
   
  }
  .Thank{
      display: flex;
      flex-direction: column;
     align-items: flex-end;
     border:39px solid gray;
     background-color: black;
     height: 30%;
     width: 600px;
     flex-wrap: wrap-reverse;
        padding: 100px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 90px;
  
  }
  .downloadCV{
      border: 3px solid #00FFFF;
      background-color:black;
      margin-top: -220px;
      width: 100px;
      margin-left:700px;
  }
  .AboutMe{
    /* background-image: url("http://ramuday.pythonanywhere.com/static/core/images/pic1.png"); */
    height: 900px;
    width: 89%;
    margin-left: -111px;
    margin: 200px;
    background-repeat: no-repeat;
    border-radius: 50px;
    background-color: black;
    padding: 1px;

  }
  .AboutMeImage{
      display: flex;
      margin-top: 10%;
      border-radius: 50%;
      height: 350px;

  }
.downloadCVTable{
    border: 5px solid #00FFFF;
      background-color:black;
      margin-top: -220px;
      width: 100px;
      margin-left:700px;
}

.Icon1st{
display: flex;

justify-content: center;
margin: -250px;
color: aliceblue;
padding: 10px;

}
.table1{
display: flex;
 
    color: blue;

    
}
.table1, th{
    padding:  15px;
}
.div2Imageit1Div2{
        display: flex;
      height: 621px;
      width: 93%;
     
      margin: 3px 0px 0px 80px;
      border-radius: 90px;
      background: linear-gradient(to left, black, blue,red);
      border:3px solid linear-gradient(to right, red, blue,black);
}
.ThankDiv1{
    display: flex;
      flex-direction: column;
     align-items: flex-end;
     border:3px solid linear-gradient(to right, red, blue,black);
     background-color: linear-gradient(to left, red, blue,black);;
     height: 30%;
     width: 600px;
     flex-wrap: wrap-reverse;
        padding: 100px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 90px;  
}

.OurServices{
display: flex;

 margin: 320px ;

flex-direction: column;
margin-left: 100px;
padding: 90px;
justify-content: center;
align-items: center;

}
 .OurServicesItem2{
    
   margin-left: -1000px;
   margin-top: 400px;
 
}
  .OurServicesItem1{
    
    margin-left: -750px;
   margin-top: -100px;
  
  }
    


#work{
   display: flex;
 
   flex-direction: column;
   
   margin-top: -480px;
  

    }
    
    .owrk{
       margin: 90px;
       margin-left: 600px;
    }

    #service{
    background-color: rgb(128, 131, 133);
    text-align: center;
    padding: 40px;
    margin-top: 500px;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
  
border-radius: 350px;
    
}
#gd{
    width: 300px;
    height: 225px;
    
    align-items: center;
    margin-top: 100px;
    border-radius: 17px;
   color: black;
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

}
.khaki{
    color: khaki;
}
     
#available{
    color: whitesmoke;
    padding: 250px;
  
    background-color: black;
    background-image: url("https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279514169_949873855634949_2035959127862281091_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=TZZ5eT-cSsUAX8tDLbO&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE2OTU2NTc1NjA2ODUxMw%3D%3D.2-ccb7-4&oh=00_AT8mcn0Wtr_QjsiCtUosKjMMH0F3-FvAT0zRl4gnjBRsDg&oe=627690CD&_nc_sid=fa978c");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 90px;
    align-items: center;
    

}
.DownB1{
    padding: 10px 30px;
    font-weight: bold;
    background-color: aqua;
    border: none;
    align-items: center;
    margin-left: 300px;
    margin-top: 25px;
}
.DownB1:hover{
    background-color: black;
    color: aqua;
    border:  3px solid red;
} 
   
#clint{
        
    background-color: whitesmoke;
    color:black;
    
    margin-top: 20px;
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    
    }
.ClintDIV{
    margin: 100px auto;
}
#b2{
      background-color: green;
      padding: 1px;
    }

    #blog1{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px;
        margin: 20px;
    }
    #blog2{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px;
        margin: 3px;
        
    }
    #blog3{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px; margin: 20px;
    }
    #container2{
        display: flex;
        align-items: center;
        margin: 20px auto;
        justify-content: center;
        

    }
    .abhih1{
        display: flex;
        align-items: center;
       flex-direction: column;
       margin-top: 10px;
    
      
       
    }
    .abhih11{
        display: grid;
margin-top: -300px;
margin: 100px auto;
    }
    .adv{
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
        margin-top: -350px;
    }
    .advx{
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
        margin-top: -15px;
    }
    #container2x{
        
        display: flex;
        align-items: center;
        margin: 20px auto;
        justify-content: center;
        

    }

    #blog1x{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px;
        margin: 20px;
        margin-top: 100px;
    }
    #blog2x{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px;
        margin: 20px;
        margin-top: 100px;
        
    }
    #blog3x{
        height: 500px;
        width: 300px;
        background-color: azure;
        line-height: 15px;
        text-align: justify;
        padding: 25px; 
        margin-top: 100px;
    }
    #blog1xy{
        height: 100px;
        width: 200px;
        line-height: 15px;
        text-align: justify;
        padding: 5px; 
        margin-top: 100px;
    }
    #blog2xy{
        height: 100px;
        width: 200px;
        line-height: 15px;
        text-align: justify;
       
        margin-top: 100px;
        
    }
    #blog3xy{
        height: 100px;
        width: 200px;
        line-height: 15px;
        text-align: justify;
        padding: 5px; 
        margin-top: 100px;
    }
    #container2xy{
        display: flex;
        align-items: center;
        margin: 20px auto;
        justify-content: center;
        background-color: #6284FF;
        padding: 20px;
        width: -100px;
        

    }
    .inputdiv{
        display: flex;
        justify-content: center;
    }
    .firstform{
        margin-top: 200px;
        background-color: aqua;
    }
    .footer{
        background-color: black;
        margin-top: 10px;
        height: 100%;
       
    }
.tablelast{
    display: flex;
    color: blue;
    justify-content: center;
}
.cpdiv{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.itemlast{
    display: flex;

            height:30px;
            width: 30px;

            background: linear-gradient(to left, black, blue,rgb(0, 255, 38));
            border-radius: 50px;

            margin-left: 600px;
            margin-top: 100px;
            padding: 15px;
           
}
/* .onediv{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: -3%;
    border: 2px solid green;
    width: 10%;
    height:100%;
   
}  */

</style>
</head>
<body>
    <div class="HeaderDiv">
       
            <div class="item1">
               
            </div>
           <div class="item2">
            <h1>Creative</h1>
           </div>
           <div class="item3">
            <a href="#">Home</a>
           </div>
           <div class="item4">
            <a href="#">About</a>
           </div>
           <div class="item5">
            <a href="#">Service</a>
           </div>
           <div class="item6">
            <a href="#">Blog</a>
           </div>
           <div class="item7">
            <a href="#">Contact</a>
           </div>
    </div>

        <div class="div2Imageit1" >
            <img  class="img1" style="border-radius: 70%; height: 90%; margin: 5px; " src="https://instagram.fdbd1-1.fna.fbcdn.net/v/t51.2885-15/279490566_118415654183108_1172144630155023545_n.jpg?stp=dst-jpg_e15_p320x320&_nc_ht=instagram.fdbd1-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=21yYVU1OtpsAX-COeCy&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyODkzMzk0NTYyMDMwNTEyMw%3D%3D.2-ccb7-4&oh=00_AT9sxL2OwMrEw0j3lkDCPTk9UL6ioP3v4izNU6aUYL7Zcg&oe=627597DB&_nc_sid=fa978c" alt="">
            <div class="div2Imageit2">
                <div class="Thank">
                    <h3  style="color:#00FFFF;" class="itemThank">Thank Kumar </h3>
                    <h1 style="color:white;">
                     I'm a Full Stack 
                     <h1 style="color:#00FFFF;">Devloper</h1></h1>
                     
                        <p style="color:white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi optio quaerat possimus tempore officia? Fugiat sed vero odit soluta aut in voluptatem ullam ea blanditiis enim? Minus facilis fuga itaque minima delectus voluptatibus ab exercitationem voluptas. Corporis facere, sint eum vitae repellendus ea sit perferendis sed. Provident illum quam debitis.
                         </p> 
                </div>
            </div>
        </div>
      <br><br><br><br><br><br><br><br><br>

        <div class="div2Imageit1Div2" >
            <img  class="img1" style="border-radius: 70%; height: 90%; margin: 5px; " src="http://ramuday.pythonanywhere.com/static/core/images/pic1.png" alt="">
            <div class="div2Imageit2">
                <div class="ThankDiv1">
                 
                    <h1 style="color:white;">
                     About
                     <span style="color:#00FFFF;">Me</span> </h1>
                     <h1 style="color:#00FFFF;">Hello ! am Thank Kumar</h1>
                     
                        <p style="color:white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi optio quaerat possimus tempore officia? Fugiat sed vero odit soluta aut in voluptatem ullam ea blanditiis enim? Minus facilis fuga itaque minima delectus voluptatibus ab exercitationem voluptas. Corporis facere, sint eum vitae repellendus ea sit perferendis sed. Provident illum quam debitis.
                         </p> 
                </div>
            </div>
        </div>      
</div>
<div class="Icon1st">
    <table class="table1"  rules="all">
        <tr>
            <th>   <i class="material-icons">favorite</i></th>
            <th> <i class="material-icons">attachment</i></th>
            <th><i class="material-icons">computer</i></th>
        
            <th>   <i class="material-icons">traffic</i></th>
        </tr>
    </table>
 
    </div>

    <div id="service">
        <h2><span style="color: aqua;">Our </span> Services</h2>
        <p style="color:#FF0000">We provide high standard clean website for your business solutions</p>
       <div id="container1">
        <table style="margin: 0% auto;" cellspacing="10px" >
            <tr>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam nobis sapiente illum velit accusantium! </p>
                    </div>
                </td>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus cum expedita, repudiandae est illum. </p>
                    </div>
                </td>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis qui asperiores. Perferendis, fugiat excepturi? </p>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quaerat? Minus a ratione quod aut? </p>
                    </div>
                </td>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur illo, quaerat aut fugit eveniet. </p>
                    </div>
                </td>
                <td>
                    <div id="gd">
                        <img style="width: 100px; height: 100px; margin-top: -50px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/279680155_573612637213134_8194912074973061231_n.jpg?stp=dst-jpg_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=5a057b&_nc_ohc=LPnZDz2ucvUAX84gVMy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrG-Xeks9BsLAddDAfBDW-wUidKlfxPrc9MMfA5oPdoig&oe=627568CC" alt="">
                        <h3>Graphic Design</h3>
                        <p class="khaki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem quasi, corrupti doloribus labore temporibus. </p>
                    </div>
                </td>

            </tr>
        </table>
       </div>
       </div>
    </div><br>


    <div id="available">
        <h1 style="margin: -5px; margin-left: 100px;">I AM AVAILABLE FOR FREELANCER</h1>
        <P style="margin: -5px; margin-left: 100px; margin-top: 30px;">We provide high standard clean Website for your business solutions</P>
       <a href=""><button class="DownB1">DOWNLOAD CV</button></a> 
       </div>
    </div><br>

<div id="clint">
    <div class="ClintDIV">
        <h1 style="color:khaki; margin-left: 600px;"><span style="color: green; margin: 100px auto;">Our </span>Client</h1>
        <p style=" margin-left: 600px;">We provide high standard clean website for your businuss solutions</p>
        <img style="height: 100px; width: 100px; border-radius: 50%; color:khaki; margin-left: 600px;" src="https://scontent.cdninstagram.com/v/t51.39111-15/278438601_918695785494269_7623411698683654564_n.jpg?stp=dst-jpg_s480x480&_nc_cat=104&ccb=1-5&_nc_sid=5a057b&_nc_ohc=6Am82RZNJ28AX-_zkXx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARpFcK57YFwc8lslGPkeA89ovOpthurZySlmVF7iTe9Grw&oe=6273F2F5" alt="">
        <p style="margin-left: 600px;"><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat reprehenderit<br> nulla animi explicabo expedita quisquam praesentium earum perferendis. Vitae, nulla.</q></p>
        <h4 style=" margin-left: 1000px;">_Wahida Rahmani</h4>
    </div>
            
            <table style="margin: 10px auto;">
                <tr>
                    <td ><button id="b2" style="background-color:green;"></button></td>
                    <td><button id="b2" style="background-color:green;"></button></td>
                    <td><button id="b2"></button></td>
                    <td><button id="b2"></button></td>
                </tr>
            </table>
            
        </div>
        <div class="owrk">
            <h1 style="margin: 10px;"><span style="color: aqua;">Our </span>Works</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quos?</p>
        </div>
    </div>

        <div id="work">
        <table style="margin: 25% auto;" cellspacing="15px" >
            <tr >
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
            </tr><br>
      <tr></tr>
      <tr></tr>
            <tr>
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
                <td><img style="height: 230px; width: 270px;" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279786098_163202596146841_7145097543479345563_n.jpg?stp=dst-jpg_e15_s320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=txkXJs-s1hsAX8yW_o-&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTE4OTQzNDI3NDk4Njk3MA%3D%3D.2-ccb7-4&oh=00_AT9VXCznchVYoxHQNzIZL7c1h6oNXOh6c7epkB_HPf00Lg&oe=6275F051&_nc_sid=fa978c" alt=""></td>
            </tr>
        </table>
       
    </div>

    
    
<div class="adv">
    <h1><span style="color: aqua;">Our </span>Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, rem nam distinctio eaque quae beatae!</p>
</div> 

<div id="blog">
    
    
   <div id="container2">
    <div id="blog1">
        <img width="300px" src="https://avatars.githubusercontent.com/u/28715657?v=4" alt="">
        <h3>Developed by-</h3>
        <p>Proabhishek</p><br><br>
        <p style="color: rgb(117, 112, 112);"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In necessitatibus, ex tempore delectus eveniet neque eligendi accusamus ipsam a maiores reiciendis cum natus deserunt unde quas totam at expedita ab quis sed ad. Ab animi, veniam nobis itaque veritatis et asperiores fugiat in maiores! Illum velit cumque est vitae aliquam.</p>
    </div>
    <div id="blog2">
        <img width="300px" src="https://avatars.githubusercontent.com/u/28715657?v=4" alt="">
        <h3>Developed by-</h3>
        <p>Proabhishek</p><br><br>
        <p style="color: rgb(117, 112, 112);"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In necessitatibus, ex tempore delectus eveniet neque eligendi accusamus ipsam a maiores reiciendis cum natus deserunt unde quas totam at expedita ab quis sed ad. Ab animi, veniam nobis itaque veritatis et asperiores fugiat in maiores! Illum velit cumque est vitae aliquam.</p>
    </div>
    <div id="blog3">
        <img width="300px" src="https://avatars.githubusercontent.com/u/28715657?v=4" alt="none">
        <h3>Developed by-</h3>
        <p>Proabhishek</p><br><br>
        <p style="color: rgb(117, 112, 112);"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In necessitatibus, ex tempore delectus eveniet neque eligendi accusamus ipsam a maiores reiciendis cum natus deserunt unde quas totam at expedita ab quis sed ad. Ab animi, veniam nobis itaque veritatis et asperiores fugiat in maiores! Illum velit cumque est vitae aliquam.</p>
    </div>
   </div>
</div>

<div class="advx">
    <h1><span style="color: aqua;">Contact </span>Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, rem nam distinctio eaque quae beatae!</p>
</div> 

<div id="blogxy">
    
    
   <div id="container2xy">
    <div id="blog1xy">
        <img width="150px" height="200px" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279608195_3859330650872498_5101209565441543531_n.jpg?stp=dst-jpg_e15_p480x480&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=dwvh76jtDd0AX-HY2il&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTIzMDg2OTgzNzY1OTI3MA%3D%3D.2-ccb7-4&oh=00_AT8xLgH_mRL2pZpappfBiNr6-yWOMjkc68oeYDLhJDB_iA&oe=6276E14E&_nc_sid=fa978c" alt="">
        <h2>Call Uson-</h2><br>
        <p>+91 620 5662 950</p><br><br>
            </div>
    <div id="blog2xy">
        <img width="150px" height="200px" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279494595_512004437317621_6837578448080948018_n.jpg?stp=dst-jpg_e15_p320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=G_9zPxRAsjUAX8MFEdq&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTIzMzYwNTQ5NzAzNTE0MQ%3D%3D.2-ccb7-4&oh=00_AT9Igx-me9vefZ-k0Rjyrm8pmhwps7vW_cayixR2PotErw&oe=6276B737&_nc_sid=fa978c" alt="">
        <h2>Email Us At-</h2><br>
        <p>ramuday0786@gmail.com</p><br><br>
    </div>
    <div id="blog3xy">
        <img width="150px" height="200px" src="https://instagram.fdbd1-2.fna.fbcdn.net/v/t51.2885-15/279494595_512004437317621_6837578448080948018_n.jpg?stp=dst-jpg_e15_p320x320&_nc_ht=instagram.fdbd1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=G_9zPxRAsjUAX8MFEdq&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyOTIzMzYwNTQ5NzAzNTE0MQ%3D%3D.2-ccb7-4&oh=00_AT9Igx-me9vefZ-k0Rjyrm8pmhwps7vW_cayixR2PotErw&oe=6276B737&_nc_sid=fa978c" alt="none">
        <h2>Visit Office</h2><br>
        <p>Lorem ipsum dolor sit amet.</p><br><br> </div>
   </div>
</div>

<div class="inputdiv">
    <form action="" class="firstform">

        <input type="text" placeholder="Your Name" size="30" height="50px" > 
        <input type="text" placeholder="Your Email" size="30"><br><br>
        <textarea name="message" rows="10" cols="100" >
            Your Message"
            </textarea><br>
            <button type="submit" class="btn btn-primary">Send Message</button>
            
    </form>
</div>

<footer class="footer">
    <div class="itemlast">
        <h1 class="lasth1" style="color:red; margin-left: 50px;">Creative</h1>
    </div>
    <div class="onediv">
        <div class="footerdiv1">
        </div>

    </div>
    <br><br>
    
    <table class="tablelast"  >
        <tr>
            <th> <i class="material-icons">favorite</i></th>
            <th> <i class="material-icons">attachment</i></th>
            <th><i class="material-icons">computer</i></th>
        
            <th> <i class="material-icons">traffic</i></th>
        </tr>
    </table>
    <div class="cpdiv">
        <br><br>
        <p style="  color:white;" > Copyright 20201@ Thank Kumar</p>
    </div>
</footer>
</body>
</html>