<!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu div{
       background-color: orangered;
       padding: 10px;
       margin-bottom: 30px;
       text-align: center;      
       
         }
         a{
             color: wheat;
             text-decoration: none;
         }
         .container{
             display: flex;
         }
         #menu{
             flex: 1;
             border-right: 5px solid black;
             padding: 5px;
         }
         #iframe{
             flex: 4;
             padding: 5px;
         }
         iframe{
             width: 100%;
             height: 100vh;
             border: none;
         }
</style>
</head>
<body>
    <div class="container">
    <div id="menu">
        <div>
            <a href="home.html" target="rightpanel">HTML</a>
        </div>
        <div>
            <a href="css.html" target="rightpanel">CSS</a>
        </div>
        <div>
            <a href="">JS</a>
        </div>
        <div>
            <a href="">React</a>
        </div>
        <div>
            <a href="">Angular</a>
        </div>
    </div>
    
    <div id="iframe">
        <iframe name="rightpanel">

        </iframe>
    </div>

</div>  
</body>
</html>