<!DOCTYPE html>
<html >
<head>
    <title>MyPortfolioWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: red;
            margin: 0px;
        }
        #header{
            background-color: black;
            margin-top: -20px;
            height: 75px;
        }
        #headerH1{
    width: 500px;
    text-align: center;
    color: khaki;
   
}
#Button{
   margin-top:-30px;
   margin-left: 1000px;
   height: 10px;
color: red;

}
.hyperLinkHeader{
color: blue;
padding: 10px;


}
.hyperLinkHeader:hover{
    background-color: red;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
text-shadow: 0px;

}
#myimage{
    border-radius: 200%;
    margin-left: 105px;
    margin-top: 70px;
}
#uday{
    margin-left: 600px;
    margin-top: -450px;
  
}
#ram{
    margin-left: 700px;
    
}
.p{
   width:50%;
   margin-left: 760px;
}
#imgtable{
    margin-top: 115px;
    width: 1450px;

}
.timg{
    border-radius: 150px;
    height: 330px;
    width: 90%;
    border: 5px solid black;
}
#footer{
    background-color: black;
    color: aliceblue;
    margin-bottom: -00px;
    margin-left: -7.9px;
    margin-right: -7px;
    height: 200px;
   
}
#footerdiv{
    text-align: center;
}
#footerTabel{
    border-spacing: 20px;
    margin-left: 650px;
   
}
.social:hover{
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid red;
}

    </style>
</head>
<body>
   
    <header id="header">
        <div id="headerH1">
            <h1 class="mh1">My Portfolio</h1>
                </div>
        <div id="Button">
            <button > <a  class="hyperLinkHeader"  target="_blank"href="http://ramuday.pythonanywhere.com/">Home</a></button>
            <button> <a class="hyperLinkHeader"target="_blank" href="https://www.linkedin.com/in/ram-uday-kumar-609738195/">Profile</a></button>
            <button> <a class="hyperLinkHeader" href="https://drive.google.com/file/d/1NEI-Ou9yLj3eFv9E4VjfkOua-dQdQauW/view?usp=sharing" target="_blank">Resume</a></button>
            <button> <a class="hyperLinkHeader" target="_blank"href="https://github.com/ThankKumar">Contact</a></button>
        </div>  
    </header>
<div id="divimage">
    <img id="myimage" src="https://avatars.githubusercontent.com/u/56128152?v=4" alt="">
</div>
    
    <div id="uday">
        <h3>Uday Here!!</h3>
    </div>  
    <div id="ram">
        <h2>I am Ram Uday Kumar,</h2>
    </div> 
    <div class="p">
        <p>
            I am Ram Uday Kumar having 1.9 years of full-stack web devlopment experience, in my college life-time, I offer the many company web devloper position. I have good knowladge of full-stack devlopment tool HTML and CSS as a Front-End, backend as a using Django technology,data base as a MySql, server side language as a Python and version control as a git.</p>
    </div><br>
    <div class="p">
        <p>
            Inquisitive, energetic computer science specialist skilled in leadership, with a strong foundation in math, logic, and cross-platform coding. Equipped with a diverse and promising skill-set. Able to effectively, self-manage during independent projects, as well as collaborate as part of a productive team.
        </p>
    </div ><br>
    <div class="p">
        <p>
            <h3>Since earning my bachelor's degree computes science and engineering from MAKAUT University, I have served as a web devloper at SOCIALNews, In this position i have led web devlopment project for cleints in diverse industries including, technology, manufacturing, retail and financial services.</h3>
        </p>
    </div>

    <table id="imgtable">
        <tr>
            
            <th>
                <img class="timg" src="http://ramuday.pythonanywhere.com/static/core/images/pic1.png" alt="">
                <a target="_blank" href="https://github.com/ThankKumar" ><h3>Profile</h3></a>
            </th>
            

            <th>
                <img class="timg" src="https://instagram.fpat2-2.fna.fbcdn.net/v/t51.2885-15/278984803_567702564516382_782822850634505589_n.jpg?stp=dst-jpg_e15_p320x320&_nc_ht=instagram.fpat2-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=xg6XmKW4QMwAX-_qWwk&edm=ABJHkxYAAAAA&ccb=7-4&ig_cache_key=MjgyMjE3NzY4NTg2MDMwOTMzOA%3D%3D.2-ccb7-4&oh=00_AT9maPFLNJ2vrDtlINTQHMuhGLf56SmouYzf4m7WkbXvew&oe=626912F4&_nc_sid=fa978c"  alt="">
                <a target="_blank" href="https://drive.google.com/file/d/1NEI-Ou9yLj3eFv9E4VjfkOua-dQdQauW/view?usp=sharing" target="_blank"><h3>Resume</h3></a>
            </th>

            <th>
                <img  class="timg" src="https://images-na.ssl-images-amazon.com/images/I/61XxHrikShL.png" alt="">
                <a target="_blank" href="https://www.amazon.com/dp/B09MPNSFQX/ref=apps_sf_sta" ><h3>Project</h3></a>
            </th>

            <th>
                <img  class="timg" src="https://scontent.fpat2-2.fna.fbcdn.net/v/t1.6435-9/146969466_433299144543438_4141218829156094383_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=KRKU7cYtf80AX-J-wSj&_nc_oc=AQkVfzaGqcRO5oEMOnEWAUYJNLDLN8LYTKbVFMsOF0W1XZiVChildDUe6lKq0Z9MlGHHTSZ22CQQtZ0IZbArPVld&_nc_ht=scontent.fpat2-2.fna&oh=00_AT84NO9mhgPelgXIzssMKj4sQNVFZViv3v7ye0wYYw537Q&oe=62879411" alt="">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=916205662950" ><h3>Contact</h3></a>
            </th>
        </tr>
    </table>

    <footer id="footer">
        <div id="footerdiv">
            <table id="footerTabel" >
                <tr>
 <th class="social" ><a target="_blank" href="https://www.facebook.com/manic.kam.9003/" class="fa fa-facebook"></a></th>
     <th  class="social">  <a href="https://twitter.com/KumarThenk" class="fa fa-twitter" target="_blank" ></a> </th>
     <th  class="social"><a href="https://www.linkedin.com/in/ram-uday-kumar-609738195/" class="fa fa-linkedin" target="_blank"></a>  </th>
                    <th  class="social"><a href="https://www.instagram.com/kumarthenk/" class="fa fa-instagram" target="_blank"></a></th>
                </tr>
            </table>
     
            <p>If you need full stack developer then you can hire me. I am a good and honest engineer.I have more knowledge of digital technology and trending technology.</p>
            <h4>All copyrights © are Reserved by Uday Kumar</h4>
        </div>
    </footer>
</body>
</html>