<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: blue;
            height: 700px;
            width: 100%;
            
        }
        .innerdiv1{
            position: relative;
            height: 250px;
            width:20%;
            border: 5px solid black;
            left:30em;
            top:10em;
        }
.innerdiv2{
    position: relative;
            height: 250px;
            width:20%;
            border: 5px solid black;
            left:40em;
            top:1em;
}
.linediv1{
   position: absolute;

            height: 192px;
            width:1px;
            border: 5px solid black;
            background-color: black;
            left:35em;
            transform: rotate(125deg);
            top: 125px;
         
}
.linediv2{
            position: absolute;
            height: 195px;
            width:1px;
            border: 5px solid black;
            background-color: black;
            left:54em;
            transform: rotate(126deg);
            top: 124px;
         
}
.linediv3{
            position: absolute;
            height: 190px;
            width:1px;
            border: 5px solid black;
            background-color: black;
            left:35em;
            transform: rotate(126deg);
            top: 375px;
         
}
.linediv4{
            position: absolute;
            height: 190px;
            width:1px;
            border: 5px solid black;
            background-color: black;
            left:54em;
            transform: rotate(126deg);
            top: 370px;
         
}
    </style>
</head>
<body>
    <div class="container">
    <div class="innerdiv1">

    </div>        
<div class="innerdiv2"></div>  
<div class="linediv1"></div>
<div class="linediv2"></div>
<div class="linediv3"></div>
<div class="linediv4"></div>
</div>
</body>
</html>